GOOGLE_ID=425037137617-ujodk9l755nsn2c14k29jl1vp0i6dbfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://santhoshkumar:santhoshkumar@cluster0.yfhtk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://promptopia-7vpk20vu9-santhosh-1801.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-7vpk20vu9-santhosh-1801.vercel.app/
NEXTAUTH_SECRET=YDxA72RTK4kxq2Aq70QjVvw4HNySf7kWlITuN9d5rMQ=
